*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.-section {
  padding: 5rem 0;
}

.-section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.project {
  display: grid;
  margin-bottom: 4rem;
}

.project-info {
  background: #fff;
  padding: 1rem 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.project-img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 19rem;
  z-index: 1;
}

.project-img img {
  all: inherit;
  bottom: 0;
  height: 100%;
  left: 0;
  margin: 0;
  max-width: none;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  object-fit: cover;
}

.project-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--clr-primary-5), #222);
  opacity: 0.85;
  transition: var(--transition);
  z-index: 1;
}

.project-number {
  color: var(--clr-primary-5);
}

.project-slug {
  font-weight: 500;
  text-transform: uppercase;
  transition: var(--transition);
}

.project-icon {
  color: var(--clr-primary-5);
  transition: var(--transition);
  margin-right: 0.5rem;
}

.project-icon:hover {
  color: var(--clr-primary-1);
}

.project:hover .project-img::after {
  opacity: 0;
}

@media screen and (min-width: 576px) {
  .project-img {
    height: 19rem;
  }
}

@media screen and (min-width: 768px) {
  .project-img {
    height: 22rem;
  }
}

@media screen and (min-width: 992px) {
  .-section-center {
    width: 95vw;
  }
  .project {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .project-img {
    grid-column: 1 / span 8;
    grid-row: 1 / 1;
    height: 30rem;
    border-radius: var(--radius);
    box-shadow: var(--dar-shadow);
  }
  .project-info {
    border-radius: var(--radius);
    box-shadow: var(--dar-shadow);

    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .project:nth-of-type(even) .project-info {
    grid-column: 2 / span 7;
    grid-row: 1/ 1;
    text-align: left;
  }
}
